<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="3dp"
    android:background="@drawable/rectangle"
    >

    <TextView
        android:id="@+id/tvUndoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item deleted" 
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo" 
        android:drawableLeft="@drawable/undo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"/>

</LinearLayout>
