<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/addNote"/>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/cancelNote"
        android:visible="false"/>
    <item
        android:id="@+id/action_add_note_here"
        android:icon="@drawable/ic_action_create_here"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/addNoteHere"
        android:visible="false"/>
</menu>