<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/delete_note"
        android:icon="@drawable/ic_action_delete"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/save_note"
        android:icon="@drawable/ic_action_save"/>
    <item
        android:id="@+id/action_undo_changes"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/cancel_note_changes"
        android:icon="@drawable/ic_action_cancel"/>
    <item
        android:id="@+id/action_change_pin"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/change_note_pin"
        android:icon="@drawable/ic_action_change_pin"/>

</menu>